react-dom_client.js?v=98484b8e:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
ScriptLoaderMain.js:2 [runtime] SendMessageToBackground AnnotateScriptLoaderInitilized
ScriptLoaderMain.js:32 not loggedIn...
admin.tsx:39  GET https://257269ba-07a9-4e22-b109-a35f338ea2bb-00-3k32j0dj65gwd.sisko.replit.dev/api/leads 401 (Unauthorized)
(anonymous) @ admin.tsx:39
fetchFn @ @tanstack_react-query.js?v=98484b8e:1259
run @ @tanstack_react-query.js?v=98484b8e:844
start @ @tanstack_react-query.js?v=98484b8e:886
fetch @ @tanstack_react-query.js?v=98484b8e:1309
#executeFetch @ @tanstack_react-query.js?v=98484b8e:1631
setOptions @ @tanstack_react-query.js?v=98484b8e:1561
(anonymous) @ @tanstack_react-query.js?v=98484b8e:3394
react-stack-bottom-frame @ react-dom_client.js?v=98484b8e:17478
runWithFiberInDEV @ react-dom_client.js?v=98484b8e:1485
commitHookEffectListMount @ react-dom_client.js?v=98484b8e:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=98484b8e:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=98484b8e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=98484b8e:9899
flushPassiveEffects @ react-dom_client.js?v=98484b8e:11302
flushPendingEffects @ react-dom_client.js?v=98484b8e:11276
flushSpawnedWork @ react-dom_client.js?v=98484b8e:11250
commitRoot @ react-dom_client.js?v=98484b8e:11081
commitRootWhenReady @ react-dom_client.js?v=98484b8e:10512
performWorkOnRoot @ react-dom_client.js?v=98484b8e:10457
performSyncWorkOnRoot @ react-dom_client.js?v=98484b8e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=98484b8e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=98484b8e:11558
(anonymous) @ react-dom_client.js?v=98484b8e:11649
<Admin>
exports.createElement @ chunk-6DEZ34UE.js?v=98484b8e:773
h_route @ wouter.js?v=98484b8e:277
Route @ wouter.js?v=98484b8e:312
react-stack-bottom-frame @ react-dom_client.js?v=98484b8e:17424
renderWithHooks @ react-dom_client.js?v=98484b8e:4206
updateFunctionComponent @ react-dom_client.js?v=98484b8e:6619
beginWork @ react-dom_client.js?v=98484b8e:7654
runWithFiberInDEV @ react-dom_client.js?v=98484b8e:1485
performUnitOfWork @ react-dom_client.js?v=98484b8e:10868
workLoopSync @ react-dom_client.js?v=98484b8e:10728
renderRootSync @ react-dom_client.js?v=98484b8e:10711
performWorkOnRoot @ react-dom_client.js?v=98484b8e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=98484b8e:11623
performWorkUntilDeadline @ react-dom_client.js?v=98484b8e:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=98484b8e:250
Router @ App.tsx:16
react-stack-bottom-frame @ react-dom_client.js?v=98484b8e:17424
renderWithHooks @ react-dom_client.js?v=98484b8e:4206
updateFunctionComponent @ react-dom_client.js?v=98484b8e:6619
beginWork @ react-dom_client.js?v=98484b8e:7654
runWithFiberInDEV @ react-dom_client.js?v=98484b8e:1485
performUnitOfWork @ react-dom_client.js?v=98484b8e:10868
workLoopSync @ react-dom_client.js?v=98484b8e:10728
renderRootSync @ react-dom_client.js?v=98484b8e:10711
performWorkOnRoot @ react-dom_client.js?v=98484b8e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=98484b8e:11623
performWorkUntilDeadline @ react-dom_client.js?v=98484b8e:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=98484b8e:250
App @ App.tsx:31
react-stack-bottom-frame @ react-dom_client.js?v=98484b8e:17424
renderWithHooks @ react-dom_client.js?v=98484b8e:4206
updateFunctionComponent @ react-dom_client.js?v=98484b8e:6619
beginWork @ react-dom_client.js?v=98484b8e:7654
runWithFiberInDEV @ react-dom_client.js?v=98484b8e:1485
performUnitOfWork @ react-dom_client.js?v=98484b8e:10868
workLoopSync @ react-dom_client.js?v=98484b8e:10728
renderRootSync @ react-dom_client.js?v=98484b8e:10711
performWorkOnRoot @ react-dom_client.js?v=98484b8e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=98484b8e:11623
performWorkUntilDeadline @ react-dom_client.js?v=98484b8e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=98484b8e:250
(anonymous) @ main.tsx:5
